{
    "name": "@mixcut/worker",
    "version": "0.1.0",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.600.0",
        "@supabase/supabase-js": "^2.87.1",
        "@mixcut/shared": "workspace:*"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.145",
        "@types/node": "^22.0.0",
        "typescript": "^5.6.3"
    }
}
